<!DOCTYPE HTML>
<html>

<head>
  <style>
.after-box {
    clear: left;
    border: 3px solid red;
}

/* Style Header */
.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  </style>
</head>


<body>

  <!Header>
  <div class="header">
      <h1>Knowvi 2.0</h1>
  </div>

  <div class="topnav">
    <a href="#">Tutors</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
    <a href="./entrance.html">Portal</a>
    <a href="./home.html">Home</a>
  </div>


  <form>
    First name:<br>
    <input type="text" name="firstname"><br>
    Last name:<br>
    <input type="text" name="lastname"><br>
    Password:<br>
    <input type="text" name="password">
  </form>


<form action="welcome.php" method="post">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
Password: <input type="text" name="password"><br>
<input type="submit">
</form>

<br> <br>

<div class="after-box">Top Tutors Near You</div>


</body>
</html>


<?php
echo "<h2>PHP is Fun!</h2>";
echo "Hello world!<br>";
echo "I'm about to learn PHP!<br>";
echo "This ", "string ", "was ", "made ", "with multiple parameters.";
?>
